spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/db_sec?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto = update